<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/gradient"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear19"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Giriş"
						android:textSize="30sp"
						android:textStyle="bold"
						android:textColor="#696BE6" />
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:orientation="vertical">
						<Button
							android:id="@+id/button4"
							android:layout_width="90dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Giriş Yap"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
						<Button
							android:id="@+id/button3"
							android:layout_width="90dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kayıt Ol"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_person_outline_black"
							android:scaleType="center" />
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:hint="Kullanıcı Adı "
							android:textColorHint="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_email_black"
							android:scaleType="center" />
						<EditText
							android:id="@+id/edittext2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:hint="Email"
							android:textColorHint="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_https_black"
							android:scaleType="center" />
						<EditText
							android:id="@+id/edittext3"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:hint="Şifre"
							android:textColorHint="#000000"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/ic_remove_red_eye_black"
							android:scaleType="center" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/yukleniyor"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ProgressBar
							android:id="@+id/progressbar1"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:padding="8dp"
							android:indeterminate="true"
							style="?android:progressBarStyle" />
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Yükleniyor..."
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#696BE6" />
					</LinearLayout>
					<Button
						android:id="@+id/button1"
						android:layout_width="300dp"
						android:layout_height="60dp"
						android:padding="8dp"
						android:background="#696BE6"
						android:text="GİRİŞ"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="30dp"
						android:padding="8dp"
						android:orientation="horizontal" />
					<Button
						android:id="@+id/button2"
						android:layout_width="300dp"
						android:layout_height="60dp"
						android:padding="8dp"
						android:background="#696BE6"
						android:text="KAYIT OL"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
