<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<TextView
			android:id="@+id/hshs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Java Class Methodları"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#696BE6" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="30dp"
			android:padding="8dp"
			android:orientation="vertical">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#696BE6"
				android:hint="Widget Giriniz"
				android:textColorHint="#696BE6" />
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Methodları Göster"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:choiceMode="none" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
