<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Hex Dec Bin Hesaplama aracı"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#696BE6" />
	</LinearLayout>
	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>
